<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="178.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SuccessfullController">
   <children>
      <Pane opacity="0.5" prefHeight="181.0" prefWidth="402.0" style="-fx-background-color: black;" />
      <Text fill="#363030" layoutX="51.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Successfully Selected ..!" wrappingWidth="342.0673828125">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="#2c2929" layoutX="62.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Successfully reveiced E-Mail To Coustomer" wrappingWidth="301.0673828125">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Button layoutX="131.0" layoutY="107.0" mnemonicParsing="false" onAction="#OkOnAction" prefHeight="48.0" prefWidth="112.0" style="-fx-background-color: #eb2f06; -fx-background-radius: 30;" text="Ok" textFill="#fff8f8">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
