<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateMealController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="1.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/6.png" />
         </image></ImageView>
      <Pane layoutX="275.0" layoutY="85.0" prefHeight="430.0" prefWidth="353.0" style="-fx-background-color: #4bcffa;">
         <children>
            <Text layoutX="88.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Meals">
               <font>
                  <Font name="Rockwell" size="28.0" />
               </font>
            </Text>
            <Text layoutX="11.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Meals">
               <font>
                  <Font name="Rockwell" size="28.0" />
               </font>
            </Text>
            <Text layoutX="4.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Meals">
               <font>
                  <Font name="Rockwell" size="28.0" />
               </font>
            </Text>
            <Text layoutX="4.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Meals">
               <font>
                  <Font name="Rockwell" size="28.0" />
               </font>
            </Text>
            <Button alignment="CENTER" layoutX="234.0" layoutY="130.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="42.0" prefWidth="71.0" style="-fx-background-color: #0be881; -fx-background-radius: 30;" text="Add" textFill="#f8eded">
               <font>
                  <Font name="Rockwell Bold" size="20.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="234.0" layoutY="241.0" mnemonicParsing="false" onAction="#editOnAction" prefHeight="42.0" prefWidth="71.0" style="-fx-background-color: #0be881; -fx-background-radius: 30;" text="Edit" textFill="#f8eded">
               <font>
                  <Font name="Rockwell Bold" size="20.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="219.0" layoutY="365.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="42.0" prefWidth="101.0" style="-fx-background-color: #0be881; -fx-background-radius: 30;" text="Delete" textFill="#f8eded">
               <font>
                  <Font name="Rockwell Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button alignment="CENTER" layoutX="716.0" layoutY="543.0" mnemonicParsing="false" onAction="#mealsOkOnAction" prefHeight="42.0" prefWidth="71.0" style="-fx-background-color: #0be881; -fx-background-radius: 30;" text="Ok" textFill="#f8eded">
         <font>
            <Font name="Rockwell Bold" size="20.0" />
         </font>
      </Button>
      <ImageView blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/8.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
